Mii_3/Mii_3/Edit.xaml

<Window x:Class="Mii_3.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mii_3"
        mc:Ignorable="d"
        Title="Edit" Height="400" Width="400" ResizeMode="NoResize">
    <TabControl x:Name="tab_control">
        <TabItem x:Name="first_tab">
            <TabItem.Header>
                <TextBlock>Trapezoid</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Название</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Цвет</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">a</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">b</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">c</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0">d</TextBlock>
                    <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="color" Grid.Row="1" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="a" Grid.Row="2" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="b" Grid.Row="3" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="c" Grid.Row="4" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="d" Grid.Row="5" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <Button x:Name="saveTrapezoid" Grid.Row="6" Grid.Column="1" Height="25" Width="100" Click="saveTrapezoid_Click">Сохранить</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="second_tab">
            <TabItem.Header>
                <TextBlock>Triangle</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Название</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Цвет</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">a</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">b</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">c</TextBlock>
                    <TextBox x:Name="name_triangle" Grid.Row="0" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="color_triangle" Grid.Row="1" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="a_triangle" Grid.Row="2" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="b_triangle" Grid.Row="3" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <TextBox x:Name="c_triangle" Grid.Row="4" Grid.Column="1" Width="150" Height="25"></TextBox>
                    <Button x:Name="saveTrapezoid_triangle" Grid.Row="5" Grid.Column="1" Height="25" Width="100" Click="saveTrapezoid_triangle_Click">Сохранить</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
