Mii_3/Mii_3/MainWindow.xaml

<Window x:Class="Mii_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mii_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Width="585" HorizontalAlignment="Left" x:Name="canvas">
            
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Width="380" HorizontalAlignment="Left" Name="listBox" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="{Binding Name}" FontSize="14" Foreground="{Binding Color}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="120" VerticalAlignment="Top" Grid.Row="1">
                <Button x:Name="buttonCreate" Height="25" Width="100" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonCreate_Click">Create</Button>
                <Button x:Name="buttonEdit" Height="25" Width="100" Margin="10 50 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonEdit_Click">Edit</Button>
                <Button x:Name="buttonDelete" Height="25" Width="100" Margin="10 85 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonDelete_Click">Delete</Button>
                <Button x:Name="buttonUnit" Height="25" Width="100" Margin="120 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonUnit_Click">Unit</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
