Mii_3/Mii_3/VR.xaml

<Window x:Class="Mii_3.VR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mii_3"
        mc:Ignorable="d"
        Title="VR" Height="500" Width="1370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" HorizontalAlignment="Left" x:Name="canvas">
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10" Click="AddButton_Click">Add</Button>
            <Button Grid.Row="1" x:Name="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10" Click="Generate_Click">Generate</Button>
            <TextBox Grid.Row="0" Margin="120 10 10 10" Height="30" VerticalAlignment="Top" x:Name="Add_textbox"></TextBox>
            <TextBox Grid.Row="1" Margin="120 10 10 10" Height="30" VerticalAlignment="Top" x:Name="Generate_textbox"></TextBox>
            <ListBox x:Name="listbox" Grid.Row="2"></ListBox>
            <TextBox Grid.Row="1" x:Name="error" Height="30" Margin="0  40 0 0"></TextBox>

        </Grid>
    </Grid>
</Window>
